# ushirikTrackSystem

./: .gitignore  Dockerfile.yml  Dokerfile  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/ushirikeduc/app/: ApiGateWayApplication.java
Api-Gateway/src/main/resources/: application.yml
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/ushirikeduc/app/: Main.java
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/ushirikeduc/Eurekaserver/: EurekaServerApplication.java
Eureka-server/src/test/java/com/ushirikeduc/Eurekaserver/: EurekaServerApplicationTests.java
base-domains/: pom.xml
base-domains/src/main/java/Dto/: AttendanceEvent.java  ClassRoomEvent.java  ClassRoomEventEvent.java  ClassWorkEvent.java  CourseEvent.java  DirectorEvent.java  DisciplineCommuniqueEvent.java  DisciplineEvent.java  HomeWorkAssignedEvent.java  HomeWorkEvent.java  HomeWorkStatusEvent.java  MaxEvent.java  ParentEvent.java  RecepientInfoEvent.java  RuleEvent.java  SchoolCommuniqueEvent.java  StudentEvent.java  TeacherEvent.java
class-service/: pom.xml
class-service/src/main/java/com/ushirikeduc/classservice/: ClassRoomApplication.java
class-service/src/main/resources/: application.yml
classroom-service/: pom.xml
courses-service/: pom.xml
courses-service/src/main/java/com/ushirikeduc/courseservice/: CoursesApplication.java
courses-service/src/main/resources/: application.yml
discipline-service/: pom.xml
discipline-service/src/main/java/com/ushirikeduc/disciplineservice/: DisciplineApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/ushirikeduc/app/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
rules-service/: pom.xml
rules-service/src/main/java/com/ushirikeduc/schoolrules/: RulesApplication.java
rules-service/src/main/resources/: application.yml
school-service/: pom.xml
school-service/src/main/java/com/ushirikeduc/schools/: SchoolApplication.java
school-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/ushirikeduc/serviceregistry/: ServiceRegistryApplication.java
student-max-manamgement/: pom.xml
student-max-manamgement/src/main/java/com/ushirikeduc/maxmanagementservice/: maxApplication.java
student-max-manamgement/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/ushirikeduc/studentservice/: StudentApplication.java
student-service/src/main/resources/: application.yml
sudent-service/: pom.xml
sudent-service/src/main/java/com/ushirikeduc/student/: StudentApplication.java
sudent-service/src/main/resources/: application.yml
teacher-service/: pom.xml
teacher-service/src/main/java/com/ushirikeduc/teacherservice/: TeacherApplication.java
teacher-service/src/main/resources/: application.yml
user-management-service/: pom.xml
user-management-service/src/main/java/com/ushirikeduc/users/: UserManagementApplication.java
user-management-service/src/main/resources/: application.yml
users-management-service/: pom.xml
users-management-service/src/main/resources/: application.properties  application.yml  banner.txt
(+499 files in other folders)
